ENV = 'development'

# 接口地址
# VUE_APP_BASE_API  = 'http://8.129.208.109:8001'
# VUE_APP_BASE_API = 'http://itxzz.51vip.biz/'
# VUE_APP_BASE_API = http://shop.itxzz.top:35708/
VUE_APP_BASE_API  = 'https://www.chqheiyou.com/backend'
VUE_APP_WS_API = 'ws://www.chqheiyou.com/backend'


# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
